# Router AS1
as1[0]=A
as1[image]="kathara/frr"

# Router AS2
as2[0]=B
as2[image]="kathara/frr"

# Router AS3
as3r1[0]=A
as3r1[1]=C
as3r1[2]=D
as3r1[image]="kathara/frr"

as3r2[0]=C
as3r2[1]=B
as3r2[2]=E
as3r2[image]="kathara/frr"

# Router AS4
as4[0]=F
as4[1]=D
as4[2]=G
as4[image]="kathara/frr"

pc1[0]=F
pc1[image]="kathara/base"

pc2[0]=G
pc2[image]="kathara/base"

# AS5
as5[0]=H
as5[1]=E
as5[2]=I
as5[image]="kathara/frr"

pc3[0]=H
pc3[image]="kathara/base"

pc4[0]=I
pc4[image]="kathara/base"