!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.2.0.1 remote-as 1
    neighbor 1.2.0.1 description Router as1r1

    neighbor 2.3.0.2 remote-as 3
    neighbor 2.3.0.2 description Router as3

    neighbor 2.4.0.2 remote-as 4
    neighbor 2.4.0.2 description Router as4r1
    
    network 1.2.0.0/30
    network 2.3.0.0/30
    network 2.4.0.0/30

    neighbor 1.2.0.1 route-map trafficPreference in
!
route-map trafficPreference permit 10
	match ip address aclLanC
	set local-preference 200
route-map trafficPreference permit 20
!
access-list aclLanC permit 1.1.2.0/24 exact-match