!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 5.0.0.2 remote-as 2
    neighbor 5.0.0.2 description Router r7
    
    network 4.0.0.0/25