as1r1[0]=H
as1r1[1]=A
as1r1[image]="kathara/frr"

as2r1[0]=A
as2r1[1]=B
as2r1[image]="kathara/frr"

as3r1[0]=B
as3r1[1]=C
as3r1[image]="kathara/frr"

as4r1[0]=C
as4r1[1]=D
as4r1[image]="kathara/frr"

as5r1[0]=D
as5r1[1]=E
as5r1[image]="kathara/frr"

as6r1[0]=E
as6r1[1]=F
as6r1[image]="kathara/frr"

as7r1[0]=F
as7r1[1]=G
as7r1[image]="kathara/frr"

as8r1[0]=G
as8r1[1]=H
as8r1[image]="kathara/frr"