# Create loopback
ip addr add 10.10.10.1/32 dev lo
ip route add 10.10.10.1/32 dev lo

# Setting up VXLAN interfaces
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 10.10.10.1 nolearning
ip link add vtep5020 type vxlan id 5020 dev lo dstport 4789 local 10.10.10.1 nolearning

# Creating the companion bridge
ip link add br10 type bridge
ip link set br10 addrgenmode none

# Attach interfaces to the bridge
ip link set dev vtep5010 master br10 addrgenmode none
ip link set vtep5010 type bridge_slave neigh_suppress on learning off
ip link set dev vtep5020 master br10 addrgenmode none
ip link set vtep5020 type bridge_slave neigh_suppress on learning off

ip link set dev eth2 master br10
ip link set dev eth3 master br10

# Enable bridge VLANs
ip link set dev br10 type bridge vlan_filtering 1
bridge vlan add vid 10 dev vtep5010 pvid untagged
bridge vlan add vid 20 dev vtep5020 pvid untagged

bridge vlan add vid 10 dev eth2
bridge vlan add vid 20 dev eth2

bridge vlan add vid 10 dev eth3
bridge vlan add vid 20 dev eth3

# Enable interfaces
ip link set up dev vtep5010
ip link set up dev vtep5020
ip link set up dev br10

systemctl start frr