!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 10.11.0.11 remote-as 11
    neighbor 10.11.0.11 description Router as11r1

    neighbor 10.14.0.14 remote-as 14
    neighbor 10.14.0.14 description Router as14r1

    neighbor 10.20.0.1 remote-as 20
    neighbor 10.20.0.1 description Router as20r1

    network 10.11.0.0/24
    network 10.14.0.0/24
    network 10.20.0.0/24

    ! disabilita annunci per as20 da lan C
    neighbor 10.20.0.1 prefix-list as20r1In in

    ! vincola il traffico per L ad as14
    neighbor 10.14.0.14 route-map localPrefL in

    ! vincola il traffico per M ad as11
    neighbor 10.11.0.11 route-map localPrefM in
!
ip prefix-list as20r1In deny any
!
route-map localPrefL permit 10
	match ip address aclLanL
	set local-preference 200
route-map localPrefL permit 20
!
route-map localPrefM permit 10
	match ip address aclLanM
	set local-preference 200
route-map localPrefM permit 20
!
access-list aclLanL permit 20.1.0.0/24
access-list aclLanM permit 20.2.0.0/24