!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 30
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 20.30.0.20 remote-as 20
    neighbor 20.30.0.20 description Router as20r1

    neighbor 30.50.0.50 remote-as 50
    neighbor 30.50.0.50 description Router as50r1
    
    network 20.30.0.0/24
    network 30.50.0.0/24

    ! vincola il traffico per M su as50
    neighbor 30.50.0.50 route-map localPrefM in
!
route-map localPrefM permit 10
    match ip address aclLanM
    set local-preference 150
route-map localPrefM permit 20
!
access-list aclLanM permit 100.2.0.0/24