!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 13
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 11.13.0.11 remote-as 11
    neighbor 11.13.0.11 description Router as11r1

    neighbor 12.13.0.12 remote-as 12
    neighbor 12.13.0.12 description Router as12r1

    neighbor 13.14.0.14 remote-as 14
    neighbor 13.14.0.14 description Router as14r1

    network 11.13.0.0/24
    network 12.13.0.0/24
    network 13.14.0.0/24

    ! vincola il traffico per L su as11
    neighbor 11.13.0.11 route-map localPrefL in

    ! vincola il traffico per M su as12
    neighbor 12.13.0.12 route-map localPrefM in
!
route-map localPrefL permit 10
	match ip address aclLanL
	set local-preference 200
route-map localPrefL permit 20
!
route-map localPrefM permit 10
	match ip address aclLanM
	set local-preference 200
route-map localPrefM permit 20
!
access-list aclLanL permit 20.1.0.0/24
access-list aclLanM permit 20.2.0.0/24