!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.1 remote-as 100
    neighbor 1.0.0.1 description Router as100r1

    neighbor 1.0.0.6 remote-as 300
    neighbor 1.0.0.6 description Router as300r1

    network 1.0.0.4/30
    network 1.0.0.0/30