!
! Data Center Machine Routing configuration file
!
hostname frr
password frr
enable password frr
!
router bgp 64512
  timers bgp 3 9
  bgp router-id 192.168.0.13
  no bgp ebgp-requires-policy
  bgp bestpath as-path multipath-relax
  !
  neighbor SUD peer-group
    neighbor SUD remote-as external
    neighbor SUD advertisement-interval 0
    neighbor SUD timers connect 10
    neighbor eth0 interface peer-group SUD
    neighbor eth1 interface peer-group SUD
    neighbor eth2 interface peer-group SUD
!
address-family ipv4 unicast
  neighbor SUD activate
  maximum-paths 64
exit-address-family
!
address-family l2vpn evpn
  neighbor SUD activate
exit-address-family