!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 50.20.2.2 remote-as 2
    neighbor 50.20.2.2 description Router r2

    neighbor 110.220.0.3 remote-as 10
    neighbor 110.220.0.3 description Router r10

    neighbor 50.200.20.4 remote-as 200
    neighbor 50.200.20.4 description Router r200

    network 200.20.0.0/16
    network 110.220.0.0/24
    network 50.20.2.0/24
    network 50.200.20.0/24

    ! filtra annunci per as10 - peer (vieta traffico verso provider)
    neighbor 110.220.0.3 prefix-list peerAs10Out out

    ! filtra annunci per as2 - provider (vieta traffico verso peer)
    neighbor 50.20.2.2 prefix-list providerOut out
!
ip prefix-list peerAs10Out permit 200.20.0.0/16
ip prefix-list peerAs10Out permit 50.200.20.0/24
ip prefix-list peerAs10Out permit 200.200.0.0/16
ip prefix-list peerAs10Out deny any
!
ip prefix-list providerOut permit 200.20.0.0/16
ip prefix-list providerOut permit 50.200.20.0/24
ip prefix-list providerOut permit 200.200.0.0/16
ip prefix-list providerOut deny any