spine1[0]=A
spine1[1]=B
spine1[image]="kathara/frr"
# Multipath policy
spine1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
# IPV6 ENABLE
spine1[ipv6]=True

spine2[0]=C
spine2[1]=D
spine2[image]="kathara/frr"
spine2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine2[ipv6]=True

leaf1[0]=A
leaf1[1]=C
leaf1[2]=E
leaf1[image]="kathara/frr"
leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf1[ipv6]=True

leaf2[0]=B
leaf2[1]=D
leaf2[2]=F
leaf2[image]="kathara/frr"
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf2[ipv6]=True

s1[0]=E
s1[1]=G
s1[image]="kathara/frr"

ws[0]=G
ws[image]="kathara/frr"

s2[0]=F
s2[1]=H
s2[image]="kathara/frr"

as2r1[0]=H
as2r1[1]=T
as2r1[2]=R
as2r1[image]="kathara/frr"

as1r3[0]=I
as1r3[1]=M
as1r3[2]=S
as1r3[3]=T
as1r3[image]="kathara/frr"

as1r2[0]=M
as1r2[1]=L
as1r2[2]=N
as1r2[image]="kathara/frr"

as1r1[0]=I
as1r1[1]=O
as1r1[2]=L
as1r1[image]="kathara/frr"

it[0]=O
it[image]="kathara/base"

pc1[0]=N
pc1[image]="kathara/base"

local[0]=N
local[image]="kathara/base"

as3r1[0]=R
as3r1[1]=S
as3r1[2]=P
as3r1[image]="kathara/frr"

as3r2[0]=Q
as3r2[1]=P
as3r2[image]="kathara/frr"

root[0]=Q
root[image]="kathara/base"

# # Multipath policy
# spine1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
# spine2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
# leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
# leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"

# #IPV6 ENABLE
# spine1[ipv6]=True
# spine2[ipv6]=True
# leaf1[ipv6]=True
# leaf2[ipv6]=True