!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 50.10.1.2 remote-as 1
    neighbor 50.10.1.2 description Router r1

    neighbor 110.220.0.1 remote-as 20
    neighbor 110.220.0.1 description Router r20

    neighbor 50.100.10.4 remote-as 100
    neighbor 50.100.10.4 description Router r100

    network 100.10.0.0/16
    network 110.220.0.0/24
    network 50.10.1.0/24
    network 50.100.10.0/24

    ! filtra annunci per as20 - peer (vieta traffico verso provider)
    neighbor 110.220.0.1 prefix-list peerAs20Out out

    ! filtra annunci per as1 - provider (vieta traffico verso peer)
    neighbor 50.10.1.2 prefix-list providerOut out
!
ip prefix-list peerAs20Out permit 100.10.0.0/16
ip prefix-list peerAs20Out permit 50.100.10.0/24
ip prefix-list peerAs20Out permit 100.100.0.0/16
ip prefix-list peerAs20Out deny any
!
ip prefix-list providerOut permit 100.10.0.0/16
ip prefix-list providerOut permit 50.100.10.0/24
ip prefix-list providerOut permit 100.100.0.0/16
ip prefix-list providerOut deny any