!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
    network 4.4.0.0/16
    redistribute bgp
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 4.4.1.2 remote-as 4
    neighbor 4.4.1.2 description Router as4r2

    neighbor 2.4.0.1 remote-as 2
    neighbor 2.4.0.1 description Router as2
    
    network 4.4.1.0/24
    network 2.4.0.0/30

    neighbor 2.4.0.1 route-map inPreference in
!
route-map inPreference permit 10
	match ip address aclLanF
	set local-preference 200
route-map inPreference permit 20
!
access-list aclLanF permit 1.1.2.0/24 exact-match