!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.13 remote-as 4
    neighbor 10.0.0.13 description Router as4r1

    neighbor 10.0.0.18 remote-as 6
    neighbor 10.0.0.18 description Router as6r1

    network 10.0.0.12/30
    network 10.0.0.16/30

    neighbor 10.0.0.18 route-map trafficPreference in
!
route-map trafficPreference permit 10
	set local-preference 200
route-map trafficPreference permit 20