!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
    network 20.0.0.0/8
    redistribute connected
    redistribute bgp
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 11.20.0.11 remote-as 11
    neighbor 11.20.0.11 description Router as11r1

    network 11.20.0.0/24
    network 20.0.0.0/8
    network 20.1.0.0/24
    network 20.2.0.0/24