!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.2 remote-as 200
    neighbor 1.0.0.2 description Router as100r1

    neighbor 1.0.0.10 remote-as 300
    neighbor 1.0.0.10 description Router as300r1

    network 1.0.0.8/30
    network 1.0.0.0/30

    ! vincola il traffico per K ed L ad as200
    neighbor 1.0.0.2 route-map localPrefKL in
!
route-map localPrefKL permit 10
	match ip address aclLanKL
	set local-preference 200
route-map localPrefKL permit 20
!
access-list aclLanKL permit 10.1.0.0/24
access-list aclLanKL permit 10.2.0.0/24