!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
    network 90.0.0.0/25
    network 97.0.0.0/24
    redistribute connected
	redistribute bgp route-map eBGP
!
ip prefix-list myNeighbor permit 87.0.0.2/32
!
route-map eBGP permit 10
	match ip next-hop prefix-list myNeighbor
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 2.2.2.2 remote-as 2
    neighbor 2.2.2.2 description Router r2 (iBGP)
    neighbor 2.2.2.2 next-hop-self
    neighbor 2.2.2.2 update-source lo

    neighbor 4.4.4.4 remote-as 2
    neighbor 4.4.4.4 description Router r4 (iBGP)
    neighbor 4.4.4.4 next-hop-self
    neighbor 4.4.4.4 update-source lo

    neighbor 9.9.9.9 remote-as 2
    neighbor 9.9.9.9 description Router r7 (iBGP)
    neighbor 9.9.9.9 next-hop-self
    neighbor 9.9.9.9 update-source lo

    neighbor 87.0.0.2 remote-as 5
    neighbor 87.0.0.2 description Router r9
    
    network 87.0.0.0/25
    network 90.0.0.0/25
    network 97.0.0.0/24