!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! OSPF CONFIGURATION
!
interface eth0
    ospf cost 100
!
router ospf
    network 20.20.0.0/16 area 0.0.0.0
    redistribute connected