!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
    network 4.4.0.0/16
    redistribute connected
    redistribute bgp
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 4.4.1.1 remote-as 4
    neighbor 4.4.1.1 description Router as4r1

    neighbor 3.4.0.1 remote-as 3
    neighbor 3.4.0.1 description Router as3
    
    network 4.4.1.0/24
    network 4.4.2.0/24
    network 3.4.0.0/30