!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 1.3.0.1 remote-as 1
    neighbor 1.3.0.1 description Router as1r1

    neighbor 2.3.0.2 remote-as 2
    neighbor 2.3.0.2 description Router as2r1

    neighbor 3.4.0.4 remote-as 4
    neighbor 3.4.0.4 description Router as4r1

    neighbor 3.5.0.5 remote-as 5
    neighbor 3.5.0.5 description Router as5r1
    
    network 1.3.0.0/24
    network 2.3.0.0/24
    network 3.4.0.0/24
    network 3.5.0.0/24

    ! vincola il traffico per K su as4
    neighbor 3.4.0.4 route-map localPrefK in

    ! vincola il traffico per L su as5
    neighbor 3.5.0.5 route-map localPrefL in
!
route-map localPrefK permit 10
    match ip address aclLanK
    set local-preference 150
route-map localPrefK permit 20
!
route-map localPrefL permit 10
    match ip address aclLanL
    set local-preference 150
route-map localPrefL permit 20
!
access-list aclLanK permit 6.1.0.0/24
access-list aclLanL permit 6.2.0.0/24