!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 description Router as1r1

    neighbor 10.0.0.6 remote-as 3
    neighbor 10.0.0.6 description Router as3r1

    network 10.0.0.0/30
    network 10.0.0.4/30

    neighbor 10.0.0.6 route-map trafficPreference in
!
route-map trafficPreference permit 10
	set local-preference 200
route-map trafficPreference permit 20