!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
	!network eth0
	!network eth1
	network 92.0.0.0/24
    network 93.0.0.0/24
	network 95.0.0.0/24