!
!  OSPF CONFIGURATION
!
interface eth0
    ospf cost 90
!
router ospf
    network 1.0.0.0/8 area 0.0.0.0
    redistribute rip
!
! RIP CONFIGURATION
!
router rip
    network 2.0.0.0/8
    route 190.1.0.0/24
    route 1.0.0.0/16
!
log file /var/log/frr/frr.log