!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 8
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.30 remote-as 1
    neighbor 10.0.0.30 description Router as1r1

    neighbor 10.0.0.25 remote-as 7
    neighbor 10.0.0.25 description Router as7r1

    network 10.0.0.24/30
    network 10.0.0.28/30

    neighbor 10.0.0.30 route-map trafficPreference in
!
route-map trafficPreference permit 10
	set local-preference 200
route-map trafficPreference permit 20