# Router RIP + singleton BGP
as30r5[0]=F
as30r5[1]=G
as30r5[2]=H
as30r5[image]="kathara/frr"

r6[0]=I
r6[1]=H
r6[2]=L
r6[image]="kathara/frr"

r7[0]=I
r7[1]=G
r7[image]="kathara/frr"

# Router OSPF + singleton BGP
r1[0]=A
r1[1]=B
r1[2]=E
r1[image]="kathara/frr"

r2[0]=B
r2[1]=C
r2[image]="kathara/frr"

as20r3[0]=C
as20r3[1]=D
as20r3[2]=F
as20r3[image]="kathara/frr"

r4[0]=D
r4[1]=E
r4[image]="kathara/frr"

# End Hosts
client[0]=A
client[image]="kathara/base"

web[0]=L
web[image]="kathara/base"