!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.9 remote-as 3
    neighbor 10.0.0.9 description Router as3r1

    neighbor 10.0.0.14 remote-as 5
    neighbor 10.0.0.14 description Router as5r1

    network 10.0.0.8/30
    network 10.0.0.12/30

    neighbor 10.0.0.14 route-map trafficPreference in
!
route-map trafficPreference permit 10
	set local-preference 200
route-map trafficPreference permit 20