!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 7
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.21 remote-as 6
    neighbor 10.0.0.21 description Router as6r1

    neighbor 10.0.0.26 remote-as 8
    neighbor 10.0.0.26 description Router as8r1

    network 10.0.0.20/30
    network 10.0.0.24/30

    neighbor 10.0.0.26 route-map trafficPreference in
!
route-map trafficPreference permit 10
	set local-preference 200
route-map trafficPreference permit 20