!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
	!network eth0
	!network eth2
    network 100.0.0.0/8
    redistribute connected
	redistribute bgp route-map eBGP
!
ip prefix-list myNeighbor permit 50.7.1.7/32
!
route-map eBGP permit 10
	match ip next-hop prefix-list myNeighbor
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 3.3.3.3 remote-as 100
    neighbor 3.3.3.3 description Router reg4 (iBGP)
    neighbor 3.3.3.3 next-hop-self
    neighbor 3.3.3.3 update-source lo

    neighbor 50.7.1.7 remote-as 7
    neighbor 50.7.1.7 description Router rxa4
    
    network 100.0.0.0/8
    network 50.7.1.0/24