!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 10.20.0.20 remote-as 20
    neighbor 10.20.0.20 description Router as20r1

    neighbor 10.50.0.50 remote-as 50
    neighbor 10.50.0.50 description Router as50r1
    
    network 10.20.0.0/24
    network 10.50.0.0/24

    ! vincola il traffico per L ed M su as20
    neighbor 10.20.0.20 route-map localPrefLM in
!
route-map localPrefLM permit 10
    match ip address aclLanLM
    set local-preference 150
route-map localPrefLM permit 20
!
access-list aclLanLM permit 100.1.0.0/24
access-list aclLanLM permit 100.2.0.0/24