!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 50.1.2.1 remote-as 1
    neighbor 50.1.2.1 description Router r1

    neighbor 50.2.20.20 remote-as 20
    neighbor 50.2.20.20 description Router r20

    neighbor 50.2.88.88 remote-as 137
    neighbor 50.2.88.88 description Router b03

    network 50.1.2.0/24
    network 50.2.20.0/24
    network 50.2.88.0/24
    network 100.2.0.0/16