!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 10.20.0.10 remote-as 10
    neighbor 10.20.0.10 description Router as10r1

    neighbor 20.30.0.30 remote-as 30
    neighbor 20.30.0.30 description Router as30r1

    neighbor 20.50.0.50 remote-as 50
    neighbor 20.50.0.50 description Router as50r1
    
    network 10.20.0.0/24
    network 20.30.0.0/24
    network 20.50.0.0/24

    ! vincola il traffico per L su as50
    neighbor 20.50.0.50 route-map localPrefL in

    ! vincola il traffico per M su as30
    neighbor 20.30.0.30 route-map localPrefM in
!
route-map localPrefL permit 10
    match ip address aclLanL
    set local-preference 150
route-map localPrefL permit 20
!
route-map localPrefM permit 10
    match ip address aclLanM
    set local-preference 150
route-map localPrefM permit 20
!
access-list aclLanL permit 100.1.0.0/24
access-list aclLanM permit 100.2.0.0/24