# Router AS1
r1[0]=A
r1[1]=B
r1[image]="kathara/frr"

# Router AS2
r2[0]=B
r2[1]=C
r2[image]="kathara/frr"

r3[0]=C
r3[1]=D
r3[2]=L
r3[image]="kathara/frr"

r4[0]=D
r4[1]=E
r4[2]=M
r4[image]="kathara/frr"

r7[0]=N
r7[1]=L
r7[2]=R
r7[image]="kathara/frr"

r8[0]=N
r8[1]=P
r8[2]=M
r8[image]="kathara/frr"

# Router AS3
r5[0]=E
r5[1]=G
r5[2]=F
r5[image]="kathara/frr"

# Router AS4
r6[0]=G
r6[1]=H
r6[image]="kathara/frr"

# Router AS5
r9[0]=P
r9[1]=Q
r9[image]="kathara/frr"

# Router AS6
r10[0]=S
r10[1]=R
r10[image]="kathara/frr"

# End Hosts
ws1[0]=A
ws1[image]="kathara/base"

ws2[0]=H
ws2[image]="kathara/base"