!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
    no bgp ebgp-requires-policy
    !no bgp network import-check

    neighbor 3.4.0.3 remote-as 3
    neighbor 3.4.0.3 description Router as3r1

    neighbor 4.5.0.5 remote-as 5
    neighbor 4.5.0.5 description Router as5r1

    neighbor 4.6.0.6 remote-as 6
    neighbor 4.6.0.6 description Router as6r1

    network 3.4.0.0/24
    network 4.5.0.0/24
    network 4.6.0.0/24

    ! vincola il traffico per K su as5
    neighbor 4.5.0.5 route-map localPrefK in

    ! vincola il traffico per L su as6
    neighbor 4.6.0.6 route-map localPrefL in
!
route-map localPrefK permit 10
    match ip address aclLanK
    set local-preference 150
route-map localPrefK permit 20
!
route-map localPrefL permit 10
    match ip address aclLanL
    set local-preference 150
route-map localPrefL permit 20
!
access-list aclLanK permit 6.1.0.0/24
access-list aclLanL permit 6.2.0.0/24