!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
    network 3.0.0.0/8
    redistribute connected
    redistribute bgp
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check
    !
    !   NEIGHBORS
    !
    neighbor 5.2.3.1 remote-as 2
    neighbor 5.2.3.1 description Router as2r1
    neighbor 5.1.3.1 remote-as 1
    neighbor 5.1.3.1 description Router as1r3
    !
    !   NETWORKS
    !
    network 3.0.0.0/8
    network 5.2.3.0/30
    network 5.1.3.0/30
    !
    !   POLICY
    !
    neighbor 5.1.3.1 route-map localPref in
!
route-map localPref permit 10
	match ip address aclLanS
	set local-preference 150
route-map localPref permit 20
!
access-list aclLanS permit 2.0.0.0/8 exact-match